<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресурсы</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #fefefe;
        }
        .header {
     position: absolute;
     top: 20px;
     left: 150px;
     width: 85%;
     margin: auto;
     padding: 35px 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
       }
        .intro {
            text-align: center;
            position: relative;
            top: 100px;
            left:0;
        } 
        .intro h2 {
            font-size: 1.8rem;
            padding: 5px;
            margin-bottom: 10px;
        }
         .intro p {
            font-size: 1.4rem;
            color: #f0eaea;
            line-height: 1.3em;
         }
        .menu-link {
            font-size: 1.2rem;
            text-align: center;
            text-decoration: none;
            color:#000;
            border: 1px solid #fefefe;
            border-radius: 8px;
            padding: 8px;
            background-color: #fefefe;
            transition:  0.5s ;
        }
        .menu-link+.menu-link {
            margin-top: 30px;
        }
        
        .btn {
             position: relative;
             top: 200px;
             margin: 0 auto;
             width: 250px;
             display: flex;
             flex-direction: column;  
             transition: 2s; 
         }
         
         .menu-link:hover {
        background-color: rgb(138, 214, 61);
         }

    </style>

</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="images/Matix-LogoSlogan-W1.png" alt="logo_Matrix"></a>  
    </header>
     <div class="intro">
         <h2>Ресурсы</h2>
         <p>Здесь вы найдете все наши ресурсы: <br>презентации, проекты, практические работы <br>и многое другое...</p>
     </div>
     <div class="section">
     <div class="btn">
         <a class="menu-link" href="https://goofy-jitterbug-67b.notion.site/MATRIX-b8d0dccb872144c395f46cb462ca9329">Notion_1</a>
         <a class="menu-link" href="https://gratis-dancer-a2e.notion.site/MATRIX-edfc17de20ac4eb69b9170b53ae769f9">Notion_2</a>
         <a class="menu-link" href="http://thematrixteam.tilda.ws/">Tilda</a>
         <a class="menu-link" href="https://youtu.be/CAjlIDZGzEE">YouTube</a>
         <a class="menu-link" href="https://www.instagram.com/mat_rix0101/">Instagram</a>
     </div>
    </div>
</body>
</html>